# FabDialog

./: README.md
demo/: build.gradle
demo/src/androidTest/java/com/bitvale/fabdialogdemo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/bitvale/fabdialogdemo/: DataProvider.kt  DemoAdapter.kt  MainActivity.kt  extensions.kt
demo/src/main/res/drawable/: android_icon.xml  filter_icon.xml  splash_screen.xml
demo/src/main/res/layout/: activity_main.xml  filter_view.xml  lang_item.xml
demo/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
demo/src/test/java/com/bitvale/fabdialogdemo/: ExampleUnitTest.kt
fabdialog/: build.gradle
fabdialog/src/androidTest/java/com/skycodetech/fabdialog/: ExampleInstrumentedTest.java
fabdialog/src/main/java/com/bitvale/fabdialog/common/: Constant.kt  extensions.kt
fabdialog/src/main/java/com/bitvale/fabdialog/widget/: FabDialog.kt  FabDialogSettings.kt
fabdialog/src/main/res/layout/: dialog_content.xml  include_dialog_layout.xml
fabdialog/src/main/res/values/: colors.xml  dimen.xml  strings.xml
