<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/dimBackgroundColor"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-light"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_questions"
        app:layout_constraintStart_toStartOf="@+id/tv_questions"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tv_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/cities" />

</android.support.constraint.ConstraintLayout>