apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bitvale.fabdialogdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

ext {
    supportLibVersion = '27.1.1'
    firebaseVersion = '16.0.0'
    retrofitLibVersion = '2.2.0'
    daggerVersion = '2.11'
    architectureComponentsVersion = '1.0.0-rc1'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*--Kotlin--*/
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    /*--Support--*/
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    implementation 'com.android.support:design:27.1.1'

    implementation project(':library')
}
